<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Stylistic - Free Bootstrap 4 Template by Colorlib</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Vidaloka" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">
	
    
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="your_website_domain/css_root/flaticon.css">
  </head>
  <body>

    <div class="page">
    <nav id="colorlib-main-nav" role="navigation">
      <a href="#" class="js-colorlib-nav-toggle colorlib-nav-toggle active"><i></i></a>
      <div class="js-fullheight colorlib-table">
        <div class="img" style="background-image: url(images/image_4.jpg);"></div>
        <div class="colorlib-table-cell js-fullheight">
          <div class="row no-gutters">
            <div class="col-md-12 text-center">
              <h1 class="mb-4"><a href="index.html" class="logo">WE DEAL WITH NFT<br><span></span></a></h1>
              <ul>
                <li class="active"><a href="index.html"><span>Home</span></a></li>
                <li><a href="model.html"><span>Models</span></a></li>
                <li><a href="contact.html"><span>Contact</span></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </nav>
    
    <div id="colorlib-page">
      <header>
      	<div class="container">
	        <div class="colorlib-navbar-brand">
	          <a class="colorlib-logo" href="index.html">WE DEAL WITH NFT<br><span>WE DEAL WITH NFT</span></a>
	        </div>
	        <a href="#" class="js-colorlib-nav-toggle colorlib-nav-toggle"><i></i></a>
        </div>
      </header>
			
			<section id="home" class="video-hero js-fullheight" style="height: 700px; background-image: url(https://static01.nyt.com/images/2021/03/12/arts/11nft-auction-cryptopunks-print/11nft-auction-cryptopunks-print-mobileMasterAt3x.jpg);  background-size:cover; background-position: center center;background-attachment:fixed;">
				<div class="overlay"></div>
				<a class="player" data-property="{videoURL:'https://www.youtube.com/watch?v=ZdiJv7MbiUE&ab_channel=RyanDaryani',containment:'#home', showControls:false, autoPlay:true, loop:true, mute:true, startAt:0, opacity:1, quality:'default'}"></a>
				<div class="container">
					<div class="row js-fullheight justify-content-center d-flex align-items-center">
						<div class="col-md-8">
							<div class="text text-center">
								<span class="subheading">Welcome to</span>
								<h2> THE WORLD NFT</h2>
								<h3 class="mb-4">A Professional Model Agency</h3>
								<p><a href="#" class="btn btn-primary py-3 px-4"> REGISTER YOUR NFT</a></p>
							</div>
						</div>
					</div>
				</div>
			</section>

			<section class="ftco-section ftco-no-pt ftco-featured-model">
				<div class="container-fluid">
					<div class="row">
						<div class="col-md-6 col-lg-3">
							<div class="model-entry">
								<div class="model-img" style="background-image: url(https://s3-prod.adage.com/s3fs-public/styles/800x600/public/20220122_twitter_NFT_profile_images_3x2c.jpg);">
			    				<div class="name text-center">
			    					<h3><a href="model-single.html">Andrea</a></h3>
			    				</div>
			    				<div class="text text-center">
			    					<h3><a href="model-single.html">Andrea<br><span>Smith</span></a></h3>
			    					<div class="d-flex models-info">
			    						<div class="box">
		                		
		                	</div>
		                	<div class="box">
		                		
		                	</div>
		                	<div class="box">
		                		<p>NFT ID</p>
		                		<span>40</span>
		                	</div>
		                	<div class="box">
		                		
		                	</div>
		                	<div class="box">
		                		
		                	</div>
			    					</div>
			    				</div>
			    			</div>
			    		</div>
						</div>
						
						<div class="col-md-6 col-lg-3">
							<div class="model-entry">
								<div class="model-img" style="background-image: url(https://wp-assets.futurism.com/2021/11/we-read-that-bonkers-viral-nft-divorce-rant-so-you-didnt-have-to.jpg);">
			    				<div class="name text-center">
			    					<h3><a href="model-single.html">Nicole</a></h3>
			    				</div>
			    				<div class="text text-center">
			    					<h3><a href="model-single.html">Nicole<br><span>Wall</span></a></h3>
			    					<div class="d-flex models-info">
			    						<div class="box">
		                		
		                	</div>
		                	<div class="box">
		                		
		                
		                	</div>
		                	<div class="box">
								<p>NFT ID</p>
		                		<span>195</span>
		                	
		                	</div>
		                	<div class="box">
								
		                		
		                	</div>
		                	<div class="box">
		                		
		                	</div>
			    					</div>
			    				</div>
			    			</div>
			    		</div>
						</div>

						<div class="col-md-6 col-lg-3">
							<div class="model-entry">
								<div class="model-img" style="background-image: url(https://e00-marca.uecdn.es/assets/multimedia/imagenes/2021/12/01/16383604390312.jpg);">
			    				<div class="name text-center">
			    					<h3><a href="model-single.html">Cindy</a></h3>
			    				</div>
			    				<div class="text text-center">
			    					<h3><a href="model-single.html">Cindy<br><span>Smith</span></a></h3>
			    					<div class="d-flex models-info">
			    						<div class="box">
		                		
		                	</div>
		                	<div class="box">
		                		
		                	
		                	</div>
		                	<div class="box">
		                		<p>NFT ID</p>
		                		<span>40</span>
		                	</div>
		                	<div class="box">
		                		
		                	</div>
		                	<div class="box">
		                	
		                	</div>
			    					</div>
			    				</div>
			    			</div>
			    		</div>
						</div>

						<div class="col-md-6 col-lg-3">
							<div class="model-entry">
								<div class="model-img" style="background-image: url(https://s.yimg.com/uu/api/res/1.2/5WA3MTBp5SwGj4Vj3L9.zg--~B/Zmk9ZmlsbDtoPTQ1MDt3PTY3NTthcHBpZD15dGFjaHlvbg--/https://s.yimg.com/os/creatr-uploaded-images/2022-02/9f90f5a0-85f2-11ec-bb3d-dd8aeedb508b.cf.jpg);">
			    				<div class="name text-center">
			    					<h3><a href="model-single.html">Jannah</a></h3>
			    				</div>
			    				<div class="text text-center">
			    					<h3><a href="model-single.html">Jannah<br><span>Doe</span></a></h3>
			    					<div class="d-flex models-info">
			    						<div class="box">
		                		<p>NFT ID</p>
		                		<span>185</span>
		                	</div>
		                	
		                	</div>
			    					</div>
			    				</div>
			    			</div>
			    		</div>
						</div>
					</div>
				</div>
			</section>

      
      <section class="ftco-section ftco-no-pt ftco-no-pb ftco-about-section">
      	<div class="container-fluid px-0">
      		<div class="row d-md-flex text-wrapper">
						<div class="one-half img" style="background-image: url('images/jacko.png');"></div>
						<div class="one-half half-text d-flex justify-content-end align-items-center">
							<div class="text-inner pl-md-5">
								<span class="subheading">Hello!</span>
	              <h3 class="heading">WE DEAL WITH NFT</h3>
	              <p>Far far away,<strong>creative</strong> behind the word mountains, far from the countries Vokalia and Consonantia, there live the <strong>success</strong> blind texts. Separated they live in Bookmarksgrove</p>
	              <ul class="my-4">
	              	<li><span class="ion-ios-checkmark-circle mr-2"></span> Even the all-powerful Pointing</li>
	              	<li><span class="ion-ios-checkmark-circle mr-2"></span> Behind the word mountains</li>
	              	<li><span class="ion-ios-checkmark-circle mr-2"></span> Separated they live in Bookmarksgrove</li>
	              </ul>
	            </div>
						</div>
      		</div>
      	</div>
      </section>

      <section class="ftco-section bg-dark">
	      <div class="container">
	        <div class="row">
	          <div class="col-md-3">
              <div class="services ftco-animate text-center">
              	<div class="icon d-flex justify-content-center align-items-center"><span class="flaticon-quality"></span></div>
              	<div class="info mt-4">
              		<h3 class="mb-4">Daily New NTFS</h3>
              		<p>Even the all-powerful Pointing has no control about the blind texts</p>
              	</div>
              </div>
            </div>
            <div class="col-md-3">
              <div class="services ftco-animate text-center">
              	<div class="icon d-flex justify-content-center align-items-center"><span class="flaticon-megaphone"></span></div>
              	<div class="info mt-4">
              		<h3 class="mb-4">Biddings</h3>
              		<p>Even the all-powerful Pointing has no control about the blind texts</p>
              	</div>
              </div>
            </div>
            <div class="col-md-3">  
              <div class="services ftco-animate text-center">
              	<div class="icon d-flex justify-content-center align-items-center"><span class="flaticon-photo-camera"></span></div>
              	<div class="info mt-4">
              		<h3 class="mb-4">Capture New</h3>
              		<p>Even the all-powerful Pointing has no control about the blind texts</p>
              	</div>
              </div>
            </div>
            <div class="col-md-3">
              <div class="services ftco-animate text-center">
              	<div class="icon d-flex justify-content-center align-items-center"><span class="flaticon-shopping-bag"></span></div>
              	<div class="info mt-4">
              		<h3 class="mb-4">Exhibitions/Trade Shows Shows</h3>
              		<p>Even the all-powerful Pointing has no control about the blind texts</p>
              	</div>
              </div>
	          </div>
	        </div>
	      </div>
	    </section>



	    <section class="ftco-section ftco-no-pt ftco-no-pb">
	    	<div class="container-fluid px-4">
	    		<div class="row d-flex">
	    			<div class="col-md-6 col-lg-3 d-flex align-items-center ftco-animate">
	    				<div class="heading-section text-center">
		    				<h2 class="">Our Tops Model's</h2>
	              <p>Far far away, behind the word mountains, far from the countries Vokalia </p>
              </div>
	    			</div>
	    			<div class="col-md-6 col-lg-3 ftco-animate">
	    				<div class="model-entry">
			    			<div class="model-img" style="background-image: url(https://app.ebisusbay.com/files/0xd366dc03fe6ce8fd620a48cb2b9a0f87752af15b/images/198.webp);">
			    				<div class="name text-center">
			    					<h3><a href="model-single.html">Andrea</a></h3>
			    				</div>
			    				<div class="text text-center">
			    					<h3><a href="model-single.html">Andrea<br><span>Smith</span></a></h3>
			    					<div class="d-flex models-info">
			    						<div class="box">
		                		
		                	</div>
		                	<div class="box">
		                		
		                	</div>
		                	<div class="box">
		                		<p>NFT ID</p>
		                		<span>420</span>
		                	</div>
		                	<div class="box">
		                		
		                	</div>
		                	<div class="box">
		                		
		                	</div>
			    					</div>
			    				</div>
			    			</div>
		    			</div>
		    		</div>
		    		<div class="col-md-6 col-lg-3 ftco-animate">
		    			<div class="model-entry">
			    			<div class="model-img" style="background-image: url(https://app.ebisusbay.com/files/0x2245a6e61de5661d93183ab3add8924b1dc774db/images/894.webp);">
			    				<div class="name text-center">
			    					<h3><a href="model-single.html">Cassy</a></h3>
			    				</div>
			    				<div class="text text-center">
			    					<h3><a href="model-single.html">Cassy<br><span>Tailor</span></a></h3>
			    					<div class="d-flex models-info">
			    						<div class="box">
		                		
		                	</div>
		                	<div class="box">
		                	
		                	</div>
		                	<div class="box">
								<p>NFT ID</p>
		                		<span>428</span>
		                	</div>
		                	<div class="box">
		                		
		                	</div>
		                	<div class="box">
		                	
		                	</div>
			    					</div>
			    				</div>
			    			</div>
			    		</div>
	    			</div>
	    			<div class="col-md-6 col-lg-3 ftco-animate">
	    				<div class="model-entry">
			    			<div class="model-img" style="background-image: url(https://app.ebisusbay.com/files/0xe4ab77ed89528d90e6bcf0e1ac99c58da24e79d5/images/362.webp);">
			    				<div class="name text-center">
			    					<h3><a href="model-single.html">Angela</a></h3>
			    				</div>
			    				<div class="text text-center">
			    					<h3><a href="model-single.html">Angela<br><span>Bocks</span></a></h3>
			    					<div class="d-flex models-info">
			    						<div class="box">
		                	
		                	</div>
		                	<div class="box">
		                	
		                	</div>
		                	<div class="box">
		                		<p>NFT ID</p>
		                		<span>499</span>
		                	</div>
		                	<div class="box">
		                	
		                	</div>
		                	<div class="box">
		                	
		                	</div>
			    					</div>
			    				</div>
			    			</div>
			    		</div>
	    			</div>
	    			<div class="col-md-6 col-lg-3 ftco-animate">
	    				<div class="model-entry">
			    			<div class="model-img" style="background-image: url(https://app.ebisusbay.com/files/0xde56d1c3e5b9e8e4f12533c1e64d4f6b7eee701e/images/1676.webp);">
			    				<div class="name text-center">
			    					<h3><a href="model-single.html">May</a></h3>
			    				</div>
			    				<div class="text text-center">
			    					<h3><a href="model-single.html">May<br><span>Doe</span></a></h3>
			    					<div class="d-flex models-info">
			    						<div class="box">
		                	
		                	</div>
		                	<div class="box">
		                	
		                	</div>
		                	<div class="box">
		                		<p>NFT ID</p>
		                		<span>420</span>
		                	</div>
		                	<div class="box">
		                	
		                	</div>
		                	<div class="box">
		                		
		                	</div>
			    					</div>
			    				</div>
			    			</div>
			    		</div>
	    			</div>
	    			<div class="col-md-6 col-lg-3 ftco-animate">
	    				<div class="model-entry">
			    			<div class="model-img" style="background-image: url(https://gateway.ebisusbay.com/ipfs/QmYv6Xp3jiKZnrUqSj8AjCyoeoverRafxVp7KEukXJpPiK/1388.png);">
			    				<div class="name text-center">
			    					<h3><a href="model-single.html">Nicole</a></h3>
			    				</div>
			    				<div class="text text-center">
			    					<h3><a href="model-single.html">Nicole<br><span>Wall</span></a></h3>
			    					<div class="d-flex models-info">
			    						<div class="box">
		                	
		                	</div>
		                	<div class="box">
		                		
		                	</div>
		                	<div class="box">
								<p>NFT ID</p>
		                		<span>420</span>
		                	</div>
		                	<div class="box">
		                		
		                	</div>
		                	<div class="box">
		                		
		                	</div>
			    					</div>
			    				</div>
			    			</div>
			    		</div>
	    			</div>
	    			<div class="col-md-6 col-lg-3 ftco-animate">
	    				<div class="model-entry">
			    			<div class="model-img" style="background-image: url(https://app.ebisusbay.com/files/0x939b90c529f0e3a2c187e1b190ca966a95881fde/images/694.webp);">
			    				<div class="name text-center">
			    					<h3><a href="model-single.html">Jannah</a></h3>
			    				</div>
			    				<div class="text text-center">
			    					<h3><a href="model-single.html">Jannah<br><span>Tan</span></a></h3>
			    					<div class="d-flex models-info">
			    						<div class="box">
		                		
		                	</div>
		                	<div class="box">
		                	
		                	</div>
		                	<div class="box">
								<p>NFT ID</p>
		                		<span>480</span>
		                	</div>
		                	<div class="box">
		                		
		                	</div>
		                	<div class="box">
		                	
		                	</div>
			    					</div>
			    				</div>
			    			</div>
			    		</div>
	    			</div>
	    			<div class="col-md-6 col-lg-3 ftco-animate">
	    				<div class="model-entry">
			    			<div class="model-img" style="background-image: url(https://app.ebisusbay.com/files/0x3cdf2f7e9d0f998d4e6ef645dc3a293108f089f3/images/1621.webp);">
			    				<div class="name text-center">
			    					<h3><a href="model-single.html">Mariel</a></h3>
			    				</div>
			    				<div class="text text-center">
			    					<h3><a href="model-single.html">Mariel<br><span>Rivera</span></a></h3>
			    					<div class="d-flex models-info">
			    						<div class="box">
		                		
		                	</div>
		                	<div class="box">
		                	
		                	</div>
		                	<div class="box">
								<p>NFT ID</p>
		                		<span>820</span>
		                	</div>
		                	<div class="box">
		                		
		                	</div>
		                	<div class="box">
		                		
		                	</div>
			    					</div>
			    				</div>
			    			</div>
			    		</div>
	    			</div>
	    			<div class="col-md-6 col-lg-3 ftco-animate">
	    				<div class="model-entry">
			    			<div class="model-img" style="background-image: url(https://app.ebisusbay.com/files/0xf273db80d2c2d85f86b5b4c25f2cce1de836d404/images/319.webp);">
			    				<div class="name text-center">
			    					<h3><a href="model-single.html">Maria</a></h3>
			    				</div>
			    				<div class="text text-center">
			    					<h3><a href="model-single.html">Maria<br><span>Corazon</span></a></h3>
			    					<div class="d-flex models-info">
			    						<div class="box">
		                		
		                	</div>
		                	<div class="box">
		                		
		                	</div>
		                	<div class="box">
		                		<p>NFT ID</p>
		                		<span>620</span>
		                	</div>
		                	<div class="box">
		                		
		                	</div>
		                	<div class="box">
		                		
		                	</div>
			    					</div>
			    				</div>
			    			</div>
			    		</div>
	    			</div>
	    			<div class="col-md-6 col-lg-3 ftco-animate">
	    				<div class="model-entry">
			    			<div class="model-img" style="background-image: url(https://app.ebisusbay.com/files/0xb8c3257e71e8294134e9b59a498d0baf0c72c2b0/images/1024.webp);">
			    				<div class="name text-center">
			    					<h3><a href="model-single.html">Ozawa</a></h3>
			    				</div>
			    				<div class="text text-center">
			    					<h3><a href="model-single.html">Ozawa<br><span>Smith</span></a></h3>
			    					<div class="d-flex models-info">
			    						<div class="box">
		                		
		                	</div>
		                	<div class="box">
		                		
		                	</div>
		                	<div class="box">
		                		<p>NFT ID</p>
		                		<span>920</span>
		                	</div>
		                	<div class="box">
		                		
		                	</div>
		                	<div class="box">
		                		
		                	</div>
			    					</div>
			    				</div>
			    			</div>
		    			</div>
	    			</div>
	    			<div class="col-md-6 col-lg-3 ftco-animate">
	    				<div class="model-entry">
			    			<div class="model-img" style="background-image: url(https://app.ebisusbay.com/files/0xde56d1c3e5b9e8e4f12533c1e64d4f6b7eee701e/images/320.webp);">
			    				<div class="name text-center">
			    					<h3><a href="model-single.html">Maine</a></h3>
			    				</div>
			    				<div class="text text-center">
			    					<h3><a href="model-single.html">Maine<br><span>Mendoza</span></a></h3>
			    					<div class="d-flex models-info">
			    						<div class="box">
		                		
		                	</div>
		                	<div class="box">
		                		
		                	</div>
		                	<div class="box">
		                		<p>NFT ID</p>
		                		<span>220</span>
		                	</div>
		                	<div class="box">
		                	
		                	</div>
		                	<div class="box">
		                		
		                	</div>
			    					</div>
			    				</div>
			    			</div>
		    			</div>
	    			</div>
	    			<div class="col-md-6 col-lg-3 d-flex justify-content-center align-items-center ftco-animate">
		    			<div class="btn-view">
		    				<p><a href="model.html" class="btn btn-white py-3 px-5">View more</a></p>
		    			</div>
	    			</div>
	    		</div>
	    	</div>
	    </section>

	    <section class="ftco-section">
	      <div class="container">
	      	<div class="row justify-content-center">
	      		<div class="col-md-8 mb-5 heading-section text-center ftco-animate">
	      			<span class="subheading">Recent</span>
	            <h2 class="mb-4">HOT NFT</h2>
	            <p class="mb-5">Far far away, behind the word mountains, far from the countries Vokalia </p>
	          </div>
	      	</div>
	        <div class="row d-flex">
	          <div class="col-md-4 d-flex ftco-animate">
	          	<div class="blog-entry bg-dark align-self-stretch">
	              <a href="blog-single.html" class="block-20" style="background-image: url('https://preview.redd.it/9qlpgqhqk9p71.gif?width=800&auto=webp&s=9671c3eab98a81ca6d892f84515cc1207d4675ad');">
	              </a>
	              <div class="text p-4 d-block">
	              	<div class="meta mb-3">
	                  <div><a href="#">May 17, 2019</a></div>
	                  <div><a href="#">Admin</a></div>
	                  <div><a href="#" class="meta-chat"><span class="icon-chat"></span> 3</a></div>
	                </div>
	                <h3 class="heading mt-3"><a href="#">Asia's Next Top Model</a></h3>
	              </div>
	            </div>
	          </div>
	          <div class="col-md-4 d-flex ftco-animate">
	          	<div class="blog-entry bg-dark align-self-stretch">
	              <a href="blog-single.html" class="block-20" style="background-image: url('https://nfts.wtf/wp-content/uploads/2021/07/What-We-Dont-Want-NFT-Drop-v2-68d160052042c8e7f8cc64f4fc98ea4e.jpg');">
	              </a>
	              <div class="text p-4 d-block">
	              	<div class="meta mb-3">
	                  <div><a href="#">May 17, 2019</a></div>
	                  <div><a href="#">Admin</a></div>
	                  <div><a href="#" class="meta-chat"><span class="icon-chat"></span> 3</a></div>
	                </div>
	                <h3 class="heading mt-3"><a href="#">Asia's Next Top Model</a></h3>
	              </div>
	            </div>
	          </div>
	          <div class="col-md-4 d-flex ftco-animate">
	          	<div class="blog-entry bg-dark align-self-stretch">
	              <a href="blog-single.html" class="block-20" style="background-image: url('https://qph.fs.quoracdn.net/main-qimg-038d613f0a4611be331d249368650913');">
	              </a>
	              <div class="text p-4 d-block">
	              	<div class="meta mb-3">
	                  <div><a href="#">May 17, 2019</a></div>
	                  <div><a href="#">Admin</a></div>
	                  <div><a href="#" class="meta-chat"><span class="icon-chat"></span> 3</a></div>
	                </div>
	                <h3 class="heading mt-3"><a href="#">Asia's Next Top Model</a></h3>
	              </div>
	            </div>
	          </div>
	        </div>
	      </div>
	    </section>

	              </div>
	             
	                  </div>
	                </div>
	              </div>
	            </div>
	          </div>
	        </div>
	      </div>
	    </section>

	    <section class="ftco-appointment ftco-section">
				<div class="overlay"></div>
				<div class="container">
					<div class="row justify-content-center">
	      		<div class="col-md-8 mb-5 heading-section text-center ftco-animate">
	      			<span class="subheading">NFT</span>
	            <h2 class="mb-4">BUY NOW</h2>
	            <p class="mb-5">REGISTER YOURSELF IN NTFS</p>
	          </div>
	      	</div>
					<div class="row">
						<div class="col-md-4">
							<div class="row">
		            <div class="col-md-12 mb-3">
		              <p><span>  SEND US IN CRYPTO</span> 
						<div class="ppl" style="width: 270px; height: 30px; color: rgb(201, 125, 26); background-color: burlywood; border-radius: 5px;" > Bitcoin </div>
				
		            </div>
		            <div class="col-md-12 mb-3">
						<i class="bi bi-currency-bitcoin"></i>
						<div class="ppl" style="width: 270px; height: 30px; color: rgb(201, 125, 26); background-color: rgba(71, 63, 63, 0.733); border-radius: 5px;" > Etherium </div>
		            </div>
		            <div class="col-md-12 mb-3">
						<div class="ppl" style="width: 270px; height: 30px; color: rgb(97, 19, 19); background-color: rgb(146, 48, 56); border-radius: 5px;" > Polygon </div>
		            </div>
		          
							</div>
						</div>
						<div class="col-md-8 appointment ftco-animate">
		    			<form action="#" class="appointment-form">
		    				<div class="row">
		    					<div class="col-md-6">
		    						<div class="d-md-flex">
					    				<div class="form-group">
					    					<input type="text" class="form-control" placeholder="Full Name">
					    				</div>
				    				</div>
		    					</div>
		    					<div class="col-md-6">
		    						<div class="d-me-flex">
				    					<div class="form-group">
					    					<input type="text" class="form-control" placeholder="NFT ID">
					    				</div>
				    				</div>
		    					</div>
		    					<div class="col-md-6">
		    						<div class="d-me-flex">
				    					<div class="form-group">
					    					<input type="text" class="form-control" placeholder="Email Address">
					    				</div>
				    				</div>
		    					</div>
		    					<div class="col-md-6">
		    						<div class="d-me-flex">
				    					<div class="form-group">
					    					<input type="text" class="form-control" placeholder="Transfer Ref ID">
					    				</div>
				    				</div>
		    					</div>
		    					<div class="col-md-12">
		    						<div class="form-group">
				              <textarea name="" id="" cols="30" rows="10" class="form-control" placeholder="Message"></textarea>
				            </div>
		    					</div>
		    					<div class="col-md-12">
		    						<div class="form-group">
				              <input type="submit" value="Send A Message" class="btn btn-primary py-3 px-4">
				            </div>
		    					</div>
		    				</div>
		    			</form>
		    		</div>
					</div>
				</div>
	    </section>
	    
	    <section class="ftco-quote ftco-section ftco-animate">
	    	<div class="container">
	    		<div class="row d-flex">
	    			<div class="col-md-6 req-quote py-5 text-center align-items-center img" style="background-image: url(https://miro.medium.com/max/1200/1*0GflRK9DUZuTMxxcIPgE0g.jpeg);">
		    			<h3 class="ml-md-3">FUTURE OF INVESTMENT</h3>
		    			<span class="ml-md-3"><a href="#">LEARN HOW TO DEAL</a></span>
	    			</div>
	    			<div class="col-md-6 req-quote py-5 text-center align-items-center img" style="background-image: url(https://media-cldnry.s-nbcnews.com/image/upload/rockcms/2021-04/210325-decentraland-mb-1633-010bf7.jpg);">
		    			<h3 class="ml-md-3">LEARN TO BUILD</h3>
		    			<span class="ml-md-3"><a href="#">COMMING SOON</a></span>
	    			</div>
	    		</div>
	    	</div>
	    </section>	
      
      <footer class="ftco-footer ftco-section img">
	    	<div class="overlay"></div>
	      <div class="container">
	        <div class="row mb-5">
	          <div class="col-md-3">
	            <div class="ftco-footer-widget mb-4">
	              <h2 class="ftco-heading-2 logo"><a href="index.html">CRYPTO</a></h2>
	              <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
	              <ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-5">
	                <li class="ftco-animate"><a href="#"><span class="icon-twitter"></span></a></li>
	                <li class="ftco-animate"><a href="#"><span class="icon-facebook"></span></a></li>
	                <li class="ftco-animate"><a href="#"><span class="icon-instagram"></span></a></li>
	              </ul>
	            </div>
	          </div>
	          <div class="col-md-4">
	            <div class="ftco-footer-widget mb-4">
	              <h2 class="ftco-heading-2">Recent Blog</h2>
	              <div class="block-21 mb-4 d-flex">
	                <a class="blog-img mr-4" style="background-image: url(https://pbs.twimg.com/profile_images/1480551085257498627/bRqHdECZ_400x400.jpg);"></a>
	                <div class="text">
	                  <h3 class="heading"><a href="#">Even the all-powerful Pointing has no control about</a></h3>
	                  <div class="meta">
	                    <div><a href="#"><span class="icon-calendar"></span> July 12, 2018</a></div>
	                    <div><a href="#"><span class="icon-person"></span> Admin</a></div>
	                    <div><a href="#"><span class="icon-chat"></span> 19</a></div>
	                  </div>
	                </div>
	              </div>
	              <div class="block-21 mb-4 d-flex">
	                <a class="blog-img mr-4" style="background-image: url(https://cdn.dribbble.com/users/2083345/screenshots/17506475/media/7a80eae24aa5c4f0d89f85918f2a0dfa.png?compress=1&resize=400x300&vertical=top);"></a>
	                <div class="text">
	                  <h3 class="heading"><a href="#">Even the all-powerful Pointing has no control about</a></h3>
	                  <div class="meta">
	                    <div><a href="#"><span class="icon-calendar"></span> July 12, 2018</a></div>
	                    <div><a href="#"><span class="icon-person"></span> Admin</a></div>
	                    <div><a href="#"><span class="icon-chat"></span> 19</a></div>
	                  </div>
	                </div>
	              </div>
	            </div>
	          </div>
	          <div class="col-md-2">
	             <div class="ftco-footer-widget mb-4 ml-md-4">
	              <h2 class="ftco-heading-2">Site Links</h2>
	              <ul class="list-unstyled">
	                <li><a href="#" class="py-2 d-block">Home</a></li>
	                <li><a href="#" class="py-2 d-block">Model</a></li>
	               
	              </ul>
	            </div>
	          </div>
	          <div class="col-md-3">
	            <div class="ftco-footer-widget mb-4">
	            	<h2 class="ftco-heading-2">Have a Questions?</h2>
	            	<div class="block-23 mb-3">
		              <ul>
		               
		                <li><a href="#"><span class="icon icon-phone"></span><span class="text">+2 392 3929 210</span></a></li>
		                <li><a href="#"><span class="icon icon-envelope"></span><span class="text">info@yourdomain.com</span></a></li>
		              </ul>
		            </div>
	            </div>
	          </div>
	        </div>
	        <div class="row">
	          <div class="col-md-12 text-center">

	            <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
	  Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="icon-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
	  <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
	          </div>
	        </div>
	      </div>
	    </footer>

      <!-- loader -->
      <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>

      </div>

	    <!-- Modal -->
	    <div class="modal fade" id="modalRequest" tabindex="-1" role="dialog" aria-labelledby="modalRequestLabel" aria-hidden="true">
	      <div class="modal-dialog" role="document">
	        <div class="modal-content">
	          <div class="modal-header">
	            <h5 class="modal-title" id="modalRequestLabel">Request a Quote</h5>
	            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
	              <span aria-hidden="true">&times;</span>
	            </button>
	          </div>
	          <div class="modal-body">
	            <form action="#">
	              <div class="form-group">
	                <label for="appointment_name" class="text-black">Full Name</label>
	                <input type="text" class="form-control" id="appointment_name">
	              </div>
	              <div class="form-group">
	                <label for="appointment_email" class="text-black">Email</label>
	                <input type="text" class="form-control" id="appointment_email">
	              </div>
	              <div class="row">
	                <div class="col-md-6">
	                  <div class="form-group">
	                    <label for="appointment_date" class="text-black">Date</label>
	                    <input type="text" class="form-control" id="appointment_date">
	                  </div>    
	                </div>
	                <div class="col-md-6">
	                  <div class="form-group">
	                    <label for="appointment_time" class="text-black">Time</label>
	                    <input type="text" class="form-control" id="appointment_time">
	                  </div>
	                </div>
	              </div>
	              

	              <div class="form-group">
	                <label for="appointment_message" class="text-black">Message</label>
	                <textarea name="" id="appointment_message" class="form-control" cols="30" rows="10"></textarea>
	              </div>
	              <div class="form-group">
	                <input type="submit" value="Send Message" class="btn btn-primary">
	              </div>
	            </form>
	          </div>
	          
	        </div>
	      </div>
	    </div>
    </div>


    <script src="js/jquery.min.js"></script>
    <script src="js/jquery-migrate-3.0.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/jquery.animateNumber.min.js"></script>
    <script src="js/scrollax.min.js"></script>
    <script src="js/jquery.mb.YTPlayer.min.js"></script>
    <script src="js/bootstrap-datepicker.js"></script>
    <script src="js/jquery.timepicker.min.js"></script>
    <script src="js/google-map.js"></script>
    <script src="js/main.js"></script>
    
  </body>
</html>