<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Vidaloka" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">

    
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>

    <div class="page">
    <nav id="colorlib-main-nav" role="navigation">
      <a href="#" class="js-colorlib-nav-toggle colorlib-nav-toggle active"><i></i></a>
      <div class="js-fullheight colorlib-table">
        <div class="img" style="background-image: url(images/image_4.jpg);"></div>
        <div class="colorlib-table-cell js-fullheight">
          <div class="row no-gutters">
            <div class="col-md-12 text-center">
              <h1 class="mb-4"><a href="index.html" class="logo">WE DEAL WITH NFT<br><span>NFT Agency</span></a></h1>
              <ul>
                <li><a href="index.html"><span>Home</span></a></li>
                <li class="active"><a href="model.html"><span>Models</span></a></li>
                <li><a href="contact.html"><span>Contact</span></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </nav>
    
    <div id="colorlib-page">
      <header>
      	<div class="container">
	        <div class="colorlib-navbar-brand">
	          <a class="colorlib-logo" href="index.html">WE DEAL WITH NFT<br><span>NFT Agency</span></a>
	        </div>
	        <a href="#" class="js-colorlib-nav-toggle colorlib-nav-toggle"><i></i></a>
        </div>
      </header>
			
			<section class="hero-wrap" style="background-image: url(https://files.ocula.com/anzax/Content/News%2F2021%2FFebruary%2Fright-click-and-save-as-guy_400_0.gif);">
      	<div class="overlay"></div>
	      <div class="container">
	        <div class="row no-gutters text align-items-end justify-content-center" data-scrollax-parent="true">
	          <div class="col-md-8 ftco-animate text-center">
	            <p class="breadcrumbs"><span class="mr-2"><a href="index.html">Home</a></span> <span>Models</span></p>
	            <h1 class="mb-5 bread">GET THIS FOR YOURSELF</h1>
	          </div>
	        </div>
	      </div>
      </section>
			
			<section class="ftco-section  ftco-no-pb">
				<div class="container">
					<div class="row justify-content-center">
						<div class="col-md-10 ftco-animate">
	    				<div class="heading-section text-center mb-5">
	    					<span class="subheading">Models</span>
		    				<h2 class="">LIMITED</h2>
	              <p>REHISTER YOURSEF IN NTFS </p>
              </div>
	    			</div>
					</div>
				</div>
	    	<div class="container-fluid px-4">
	    		<div class="row d-flex">
	    			<div class="col-md-6 col-lg-3 ftco-animate">
	    				<div class="model-entry">
			    			<div class="model-img" style="background-image: url(https://rzkuapzoyq2zwj6fgcnq6o6ixvybh2pgfurp5sk2hivevguo.arweave.net/jlVAPy7ENZsnxTCbDz_vIvXAT6eYtIv7J_WjoqSpqOA/?ext=gif);">
			    				<div class="name text-center">
			    					<h3><a href="model-single.html">Andrea</a></h3>
			    				</div>
			    				<div class="text text-center">
			    					<h3><a href="model-single.html">Andrea<br><span>Smith</span></a></h3>
			    					<div class="d-flex models-info">
			    						<div class="box">
		                		
		                	</div>
		                	<div class="box">
		                		<span></span>
		                	</div>
		                	<div class="box">
		                		<p>NFT ID</p>
		                		<span>40</span>
		                	</div>
		                	<div class="box">
		                		
		                	</div>
		                	<div class="box">
		                	
		                	</div>
			    					</div>
			    				</div>
			    			</div>
		    			</div>
		    		</div>
		    		<div class="col-md-6 col-lg-3 ftco-animate">
		    			<div class="model-entry">
			    			<div class="model-img" style="background-image: url(https://cdn.dribbble.com/users/2083345/screenshots/17506475/media/7a80eae24aa5c4f0d89f85918f2a0dfa.png?compress=1&resize=400x300&vertical=top);">
			    				<div class="name text-center">
			    					<h3><a href="model-single.html">Cassy</a></h3>
			    				</div>
			    				<div class="text text-center">
			    					<h3><a href="model-single.html">Cassy<br><span>Tailor</span></a></h3>
			    					<div class="d-flex models-info">
			    						<div class="box">
		                		
		                	</div>
							
		                	<div class="box">
		                	</div>
							<div class="box">
		                		<p>NFT ID</p>
		                		<span>40</span>
		                	</div>
		                	<div class="box">
		                	</div>
		                	<div class="box">
		                	</div>
			    					</div>
			    				</div>
			    			</div>
			    		</div>
	    			</div>
	    			<div class="col-md-6 col-lg-3 ftco-animate">
	    				<div class="model-entry">
			    			<div class="model-img" style="background-image: url(https://wegotthiscovered.com/wp-content/uploads/2021/11/Eternals-Selma-Hayak-Ajak.jpg);">
			    				<div class="name text-center">
			    					<h3><a href="model-single.html">Angela</a></h3>
			    				</div>
			    				<div class="text text-center">
			    					<h3><a href="model-single.html">Angela<br><span>Bocks</span></a></h3>
			    					<div class="d-flex models-info">
			    						<div class="box">
		                		
		                	</div>
		                	<div class="box">
		                		
		                	</div>
		                	<div class="box">
		                		<p>NFT ID</p>
		                		<span>40</span>
		                	</div>
		                	<div class="box">
		                		
		                	</div>
		                	<div class="box">
		                		
		                	</div>
			    					</div>
			    				</div>
			    			</div>
			    		</div>
	    			</div>
	    			<div class="col-md-6 col-lg-3 ftco-animate">
	    				<div class="model-entry">
			    			<div class="model-img" style="background-image: url(https://nypost.com/wp-content/uploads/sites/2/2021/12/stan-lee-nft_01.jpg?quality=90&strip=all);">
			    				<div class="name text-center">
			    					<h3><a href="model-single.html">May</a></h3>
			    				</div>
			    				<div class="text text-center">
			    					<h3><a href="model-single.html">May<br><span>Doe</span></a></h3>
			    					<div class="d-flex models-info">
			    						<div class="box">
		                		
		                	</div>
		                	<div class="box">
		                
		                	</div>
		                	<div class="box">
		                		<p>NFT ID</p>
		                		<span>40</span>
		                	</div>
		                	<div class="box">
		                		
		                	</div>
		                	<div class="box">
		                		
		                	</div>
			    					</div>
			    				</div>
			    			</div>
			    		</div>
	    			</div>
	    			<div class="col-md-6 col-lg-3 ftco-animate">
	    				<div class="model-entry">
			    			<div class="model-img" style="background-image: url(https://cryptorail.com/wp-content/uploads/2021/08/E8wzDtjWQAMAkP1.jpg);">
			    				<div class="name text-center">
			    					<h3><a href="model-single.html">Nicole</a></h3>
			    				</div>
			    				<div class="text text-center">
			    					<h3><a href="model-single.html">Nicole<br><span>Wall</span></a></h3>
			    					<div class="d-flex models-info">
			    						<div class="box">
		                	
		                	</div>
		                	<div class="box">
		                		
		                	</div>
		                	<div class="box">
		                		<p>NFT ID</p>
		                		<span>40</span>
		                	</div>
		                	<div class="box">
		                		
		                	</div>
		                	<div class="box">
		                	
		                	</div>
			    					</div>
			    				</div>
			    			</div>
			    		</div>
	    			</div>
	    			<div class="col-md-6 col-lg-3 ftco-animate">
	    				<div class="model-entry">
			    			<div class="model-img" style="background-image: url(https://filmdaily.co/wp-content/uploads/2021/03/NFTs-lede-1300x866.jpg);">
			    				<div class="name text-center">
			    					<h3><a href="model-single.html">Jannah</a></h3>
			    				</div>
			    				<div class="text text-center">
			    					<h3><a href="model-single.html">Jannah<br><span>Tan</span></a></h3>
			    					<div class="d-flex models-info">
			    						<div class="box">
		                		
		                	</div>
		                	<div class="box">
		                	
		                	</div>
		                	<div class="box">
		                		<p>NFT ID</p>
		                		<span>40</span>
		                	</div>
		                	<div class="box">
		                		
		                	</div>
		                	<div class="box">
		                		
		                	</div>
			    					</div>
			    				</div>
			    			</div>
			    		</div>
	    			</div>
	    			<div class="col-md-6 col-lg-3 ftco-animate">
	    				<div class="model-entry">
			    			<div class="model-img" style="background-image: url(https://pbs.twimg.com/profile_images/1480551085257498627/bRqHdECZ_400x400.jpg);">
			    				<div class="name text-center">
			    					<h3><a href="model-single.html">Mariel</a></h3>
			    				</div>
			    				<div class="text text-center">
			    					<h3><a href="model-single.html">Mariel<br><span>Rivera</span></a></h3>
			    					<div class="d-flex models-info">
			    						<div class="box">
		                		
		                	</div>
		                	<div class="box">
		                		
		                	</div>
		                	<div class="box">
		                		<p>NFT ID</p>
		                		<span>40</span>
		                	</div>
		                	<div class="box">
		                		
		                	</div>
		                	<div class="box">
		                		
		                	</div>
			    					</div>
			    				</div>
			    			</div>
			    		</div>
	    			</div>
	    			<div class="col-md-6 col-lg-3 ftco-animate">
	    				<div class="model-entry">
			    			<div class="model-img" style="background-image: url(https://nftcalendar.io/storage/uploads/2021/09/30/dalmac23_09302021104016615594101286a.png);">
			    				<div class="name text-center">
			    					<h3><a href="model-single.html">Maria</a></h3>
			    				</div>
			    				<div class="text text-center">
			    					<h3><a href="model-single.html">Maria<br><span>Corazon</span></a></h3>
			    					<div class="d-flex models-info">
			    						<div class="box">
		                		
		                	</div>
		                	<div class="box">
		                		
		                	</div>
		                	<div class="box">
		                		<p>NFT ID</p>
		                		<span>40</span>
		                	</div>
		                	<div class="box">
		                	
		                	</div>
		                	<div class="box">
		                	
		                	</div>
			    					</div>
			    				</div>
			    			</div>
			    		</div>
	    			</div>
	    			<div class="col-md-6 col-lg-3 ftco-animate">
	    				<div class="model-entry">
			    			<div class="model-img" style="background-image: url(https://c.tenor.com/kLaqKsjq200AAAAd/nft-nfts.gif);">
			    				<div class="name text-center">
			    					<h3><a href="model-single.html">Ozawa</a></h3>
			    				</div>
			    				<div class="text text-center">
			    					<h3><a href="model-single.html">Ozawa<br><span>Smith</span></a></h3>
			    					<div class="d-flex models-info">
			    						<div class="box">
		                		
		                	</div>
		                	<div class="box">
		                	
		                	</div>
		                	<div class="box">
		                		<p>NFT ID</p>
		                		<span>40</span>
		                	</div>
		                	<div class="box">
		                		
		                	</div>
		                	<div class="box">
		                	
		                	</div>
			    					</div>
			    				</div>
			    			</div>
		    			</div>
	    			</div>
	    			<div class="col-md-6 col-lg-3 ftco-animate">
	    				<div class="model-entry">
			    			<div class="model-img" style="background-image: url(https://lh4.googleusercontent.com/LmriJzK3csq9-MOukZD8o5haR2vSOyLzlC8r1gLZd82GHf3ejMCdDZZiihn6_a1K_vylrz7skuOazp0UfFbQ48IC6w_rkfolgAYATRBwHdWxD3LTfHlPOkH2EXnTcJz4jorg85SQ);">
			    				<div class="name text-center">
			    					<h3><a href="model-single.html">Maine</a></h3>
			    				</div>
			    				<div class="text text-center">
			    					<h3><a href="model-single.html">Maine<br><span>Mendoza</span></a></h3>
			    					<div class="d-flex models-info">
			    						<div class="box">
		                		
		                	</div>
		                	<div class="box">
		                	
		                	</div>
		                	<div class="box">
		                		<p>NFT ID</p>
		                		<span>40</span>
		                	</div>
		                	<div class="box">
		                		
		                	</div>
		                	<div class="box">
		                		
		                	</div>
			    					</div>
			    				</div>
			    			</div>
		    			</div>
	    			</div>
	    			<div class="col-md-6 col-lg-3 ftco-animate">
	    				<div class="model-entry">
			    			<div class="model-img" style="background-image: url(https://i.pinimg.com/originals/ec/0a/7d/ec0a7dd4462ca1d39b805e45266cd7a6.gif);">
			    				<div class="name text-center">
			    					<h3><a href="model-single.html">Natasha</a></h3>
			    				</div>
			    				<div class="text text-center">
			    					<h3><a href="model-single.html">Natasha<br><span>Mendoza</span></a></h3>
			    					<div class="d-flex models-info">
			    						<div class="box">
		                		
		                	</div>
		                	<div class="box">
		                		
		                	</div>
		                	<div class="box">
		                		<p>NFT ID</p>
		                		<span>989</span>
		                	</div>
		                	<div class="box">
		                		
		                	</div>
		                	<div class="box">
		                		
		                	</div>
			    					</div>
			    				</div>
			    			</div>
		    			</div>
	    			</div>
	    			<div class="col-md-6 col-lg-3 ftco-animate">
	    				<div class="model-entry">
			    			<div class="model-img" style="background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRhUNFzdMXr8BpC6ZB69V2yrjeaLaS1nErwyQ&usqp=CAU);">
			    				<div class="name text-center">
			    					<h3><a href="model-single.html">Elaine</a></h3>
			    				</div>
			    				<div class="text text-center">
			    					<h3><a href="model-single.html">Elaine<br><span>Wax</span></a></h3>
			    					<div class="d-flex models-info">
			    						<div class="box">
		                		
		                	</div>
		                	<div class="box">
		                	
		                	</div>
		                	<div class="box">
								<p>NFT ID</p>
		                		<span>87</span>
		                	</div>
		                	<div class="box">
		                		
		                	</div>
		                	<div class="box">
		                		
		                	</div>
			    					</div>
			    				</div>
			    			</div>
		    			</div>
	    			</div>
	    		</div>
	    		<div class="row mt-5">
	          <div class="col text-center">
	            <div class="block-27">
	              <ul>
	                <li><a href="#">&lt;</a></li>
	                <li class="active"><span>1</span></li>
	                <li><a href="#">2</a></li>
	                <li><a href="#">3</a></li>
	                <li><a href="#">4</a></li>
	                <li><a href="#">5</a></li>
	                <li><a href="#">&gt;</a></li>
	              </ul>
	            </div>
	          </div>
	        </div>
	    	</div>
	    </section>
      
      <footer class="ftco-footer ftco-section img">
	    	<div class="overlay"></div>
	      <div class="container">
	        <div class="row mb-5">
	          <div class="col-md-3">
	            <div class="ftco-footer-widget mb-4">
	              <h2 class="ftco-heading-2 logo"><a href="index.html">Stylistic</a></h2>
	              <p>REGISTER YOURSELF IN NTFS.</p>
	              <ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-5">
	                <li class="ftco-animate"><a href="#"><span class="icon-twitter"></span></a></li>
	                <li class="ftco-animate"><a href="#"><span class="icon-facebook"></span></a></li>
	                <li class="ftco-animate"><a href="#"><span class="icon-instagram"></span></a></li>
	              </ul>
	            </div>
	          </div>
	          <div class="col-md-4">
	            <div class="ftco-footer-widget mb-4">
	              <h2 class="ftco-heading-2">Recent Blog</h2>
	              <div class="block-21 mb-4 d-flex">
	                <a class="blog-img mr-4" style="background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSneyAFvSdWHvduuw7VLYbui3nbkopB8N16WQ&usqp=CAU);"></a>
	                <div class="text">
	                  <h3 class="heading"><a href="#">Even the all-powerful Pointing has no control about</a></h3>
	                  <div class="meta">
	                    <div><a href="#"><span class="icon-calendar"></span> July 12, 2018</a></div>
	                    <div><a href="#"><span class="icon-person"></span> Admin</a></div>
	                    <div><a href="#"><span class="icon-chat"></span> 19</a></div>
	                  </div>
	                </div>
	              </div>
	              <div class="block-21 mb-4 d-flex">
	                <a class="blog-img mr-4" style="background-image: url(https://pbs.twimg.com/profile_images/1480551085257498627/bRqHdECZ_400x400.jpg);"></a>
	                <div class="text">
	                  <h3 class="heading"><a href="#">Even the all-powerful Pointing has no control about</a></h3>
	                  <div class="meta">
	                    <div><a href="#"><span class="icon-calendar"></span> July 12, 2018</a></div>
	                    <div><a href="#"><span class="icon-person"></span> Admin</a></div>
	                    <div><a href="#"><span class="icon-chat"></span> 19</a></div>
	                  </div>
	                </div>
	              </div>
	            </div>
	          </div>
	          <div class="col-md-2">
	             <div class="ftco-footer-widget mb-4 ml-md-4">
	              <h2 class="ftco-heading-2">Site Links</h2>
	              <ul class="list-unstyled">
	                <li><a href="#" class="py-2 d-block">Home</a></li>
	                <li><a href="#" class="py-2 d-block">Model</a></li>
	                <li><a href="#" class="py-2 d-block">Blog</a></li>
	              </ul>
	            </div>
	          </div>
	          <div class="col-md-3">
	            <div class="ftco-footer-widget mb-4">
	            	<h2 class="ftco-heading-2">Have a Questions?</h2>
	            	<div class="block-23 mb-3">
		              <ul>
		                <li><span class="icon icon-map-marker"></span><span class="text">203 Fake St. Mountain View, San Francisco, California, USA</span></li>
		                <li><a href="#"><span class="icon icon-phone"></span><span class="text">+2 392 3929 210</span></a></li>
		                <li><a href="#"><span class="icon icon-envelope"></span><span class="text">info@yourdomain.com</span></a></li>
		              </ul>
		            </div>
	            </div>
	          </div>
	        </div>
	        <div class="row">
	          <div class="col-md-12 text-center">

	            <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
	  Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="icon-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
	  <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
	          </div>
	        </div>
	      </div>
	    </footer>

      <!-- loader -->
      <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>

      </div>

	    <!-- Modal -->
	    <div class="modal fade" id="modalRequest" tabindex="-1" role="dialog" aria-labelledby="modalRequestLabel" aria-hidden="true">
	      <div class="modal-dialog" role="document">
	        <div class="modal-content">
	          <div class="modal-header">
	            <h5 class="modal-title" id="modalRequestLabel">Request a Quote</h5>
	            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
	              <span aria-hidden="true">&times;</span>
	            </button>
	          </div>
	          <div class="modal-body">
	            <form action="#">
	              <div class="form-group">
	                <label for="appointment_name" class="text-black">Full Name</label>
	                <input type="text" class="form-control" id="appointment_name">
	              </div>
	              <div class="form-group">
	                <label for="appointment_email" class="text-black">Email</label>
	                <input type="text" class="form-control" id="appointment_email">
	              </div>
	              <div class="row">
	                <div class="col-md-6">
	                  <div class="form-group">
	                    <label for="appointment_date" class="text-black">Date</label>
	                    <input type="text" class="form-control" id="appointment_date">
	                  </div>    
	                </div>
	                <div class="col-md-6">
	                  <div class="form-group">
	                    <label for="appointment_time" class="text-black">Time</label>
	                    <input type="text" class="form-control" id="appointment_time">
	                  </div>
	                </div>
	              </div>
	              

	              <div class="form-group">
	                <label for="appointment_message" class="text-black">Message</label>
	                <textarea name="" id="appointment_message" class="form-control" cols="30" rows="10"></textarea>
	              </div>
	              <div class="form-group">
	                <input type="submit" value="Send Message" class="btn btn-primary">
	              </div>
	            </form>
	          </div>
	          
	        </div>
	      </div>
	    </div>
    </div>


    <script src="js/jquery.min.js"></script>
    <script src="js/jquery-migrate-3.0.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/jquery.animateNumber.min.js"></script>
    <script src="js/scrollax.min.js"></script>
    <script src="js/jquery.mb.YTPlayer.min.js"></script>
    <script src="js/bootstrap-datepicker.js"></script>
    <script src="js/jquery.timepicker.min.js"></script>
    <script src="js/google-map.js"></script>
    <script src="js/main.js"></script>
    
  </body>
</html>